.ALIASES
R_R4            R4(1=N00603 2=N00637 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS233@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00742 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS251@ANALOG.R.Normal(chips)
R_R6            R6(1=OUT1 2=N00918 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS269@ANALOG.R.Normal(chips)
V_V1            V1(+=N00590 -=0 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
R_R7            R7(1=N00658 2=OUT1 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS287@ANALOG.R.Normal(chips)
X_U2B           U2B(PIN=N01203 NIN=N01564 OUT=OUT2 PVSS=VCCP NVSS=VCCN ) CN
+@PROJECT6.SCHEMATIC1(sch_1):INS5103@OPA.NE5532.Normal(chips)
R_R8            R8(1=N00918 2=N01203 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS305@ANALOG.R.Normal(chips)
X_U1A           U1A(PIN=N00844 NIN=N00603 OUT=N00637 PVSS=VCCP NVSS=VCCN ) CN
+@PROJECT6.SCHEMATIC1(sch_1):INS65@OPA.NE5532.Normal(chips)
R_R9            R9(1=0 2=N01203 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS323@ANALOG.R.Normal(chips)
R_R10           R10(1=N01564 2=0 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS341@ANALOG.R.Normal(chips)
R_R11           R11(1=OUT2 2=N01564 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS359@ANALOG.R.Normal(chips)
X_U1B           U1B(PIN=N00742 NIN=N00658 OUT=OUT1 PVSS=VCCP NVSS=VCCN ) CN
+@PROJECT6.SCHEMATIC1(sch_1):INS110@OPA.NE5532.Normal(chips)
C_C1            C1(1=0 2=N01203 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS390@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00918 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS408@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00844 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS179@ANALOG.R.Normal(chips)
V_V2            V2(+=VCCP -=0 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS435@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00590 2=N00603 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
V_V3            V3(+=VCCN -=0 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS453@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00637 2=N00658 ) CN @PROJECT6.SCHEMATIC1(sch_1):INS215@ANALOG.R.Normal(chips)
_    _(VCCP=VCCP)
_    _(VCCN=VCCN)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
.ENDALIASES
