.ALIASES
V_V3            V3(+=N07759 -=0 ) CN @24.SCHEMATIC1(sch_1):INS7710@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=0 2=N060814 ) CN @24.SCHEMATIC1(sch_1):INS8709@ANALOG.R.Normal(chips)
V_V2            V2(+=N07626 -=0 ) CN @24.SCHEMATIC1(sch_1):INS7516@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N07415 -=N05937 V+=N07626 V-=N060816 OUT=N07242 C1=N08157 C2=N060814 ) CN
+@24.SCHEMATIC1(sch_1):INS6059@OPAMP.LM301A.Normal(chips)
C_C1            C1(1=N05937 2=N08157 ) CN @24.SCHEMATIC1(sch_1):INS8009@ANALOG.C.Normal(chips)
R_R2            R2(1=N07759 2=N05937 ) CN @24.SCHEMATIC1(sch_1):INS7286@ANALOG.R.Normal(chips)
X_D2            D2(AN=N05937 CAT=N07242 ) CN @24.SCHEMATIC1(sch_1):INS7051@DI.1N914.Normal(chips)
V_V4            V4(+=N060816 -=0 ) CN @24.SCHEMATIC1(sch_1):INS8513@SOURCE.VDC.Normal(chips)
X_D1            D1(AN=N07030 CAT=N05937 ) CN @24.SCHEMATIC1(sch_1):INS6832@DI.1N914.Normal(chips)
X_D3            D3(AN=N07030 CAT=N07242 ) CN @24.SCHEMATIC1(sch_1):INS7121@DIZ.BZX85C3V3.Normal(chips)
V_V1            V1(+=N06910 -=0 ) CN @24.SCHEMATIC1(sch_1):INS6884@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N07415 ) CN @24.SCHEMATIC1(sch_1):INS7382@ANALOG.R.Normal(chips)
R_R1            R1(1=N06910 2=N07030 ) CN @24.SCHEMATIC1(sch_1):INS6939@ANALOG.R.Normal(chips)
.ENDALIASES
