("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("awbbc337"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"7.196E-15")
                    )
                    ("BF"
                        ("value"	"180.8")
                    )
                    ("NF"
                        ("value"	"979.8E-3")
                    )
                    ("VAF"
                        ("value"	"113.3034735")
                    )
                    ("IKF"
                        ("value"	"765.9E-3")
                    )
                    ("ISE"
                        ("value"	"14.98E-12")
                    )
                    ("NE"
                        ("value"	"1.927")
                    )
                    ("BR"
                        ("value"	"1.952")
                    )
                    ("NR"
                        ("value"	"979.8E-3")
                    )
                    ("VAR"
                        ("value"	"30.2509365")
                    )
                    ("IKR"
                        ("value"	"1.53746E-3")
                    )
                    ("ISC"
                        ("value"	"1.15375E-14")
                    )
                    ("NC"
                        ("value"	"1.0509345")
                    )
                    ("RB"
                        ("value"	"391.8E-3")
                    )
                    ("IRB"
                        ("value"	"1.0E6")
                    )
                    ("RBM"
                        ("value"	"391.8E-3")
                    )
                    ("RE"
                        ("value"	"118.3E-3")
                    )
                    ("RC"
                        ("value"	"138.3E-3")
                    )
                    ("CJE"
                        ("value"	"33.53E-12")
                    )
                    ("VJE"
                        ("value"	"0.65333143")
                    )
                    ("MJE"
                        ("value"	"328.2E-3")
                    )
                    ("TF"
                        ("value"	"350.0E-12")
                    )
                    ("XTF"
                        ("value"	"5.000")
                    )
                    ("VTF"
                        ("value"	"10.00")
                    )
                    ("ITF"
                        ("value"	"100.0E-3")
                    )
                    ("PTF"
                        ("value"	"37.3423456")
                    )
                    ("CJC"
                        ("value"	"11.65E-12")
                    )
                    ("VJC"
                        ("value"	"536.6E-3")
                    )
                    ("MJC"
                        ("value"	"336.7E-3")
                    )
                    ("XCJC"
                        ("value"	"1.000")
                    )
                    ("TR"
                        ("value"	"5.45647E-8")
                    )
                    ("CJS"
                        ("value"	"0.000")
                    )
                    ("VJS"
                        ("value"	"750.0E-3")
                    )
                    ("MJS"
                        ("value"	"330.0E-3")
                    )
                    ("XTB"
                        ("value"	"1.500")
                    )
                    ("EG"
                        ("value"	"1.110")
                    )
                    ("XTI"
                        ("value"	"3.000")
                    )
                    ("KF"
                        ("value"	"0.000")
                    )
                    ("AF"
                        ("value"	"1.000")
                    )
                    ("FC"
                        ("value"	"199.1E-3")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"800m")
                    ("VCB"	"50")
                    ("VCE"	"45")
                    ("VEB"	"5")
                    ("PDM"	"625m")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"116.7")
                )
            )
        )
        ("awbbc327"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"78.476f")
                    )
                    ("BF"
                        ("value"	"475")
                    )
                    ("NF"
                        ("value"	"1.0638")
                    )
                    ("VAF"
                        ("value"	"100")
                    )
                    ("IKF"
                        ("value"	"0.35")
                    )
                    ("ISE"
                        ("value"	"200f")
                    )
                    ("NE"
                        ("value"	"1.7")
                    )
                    ("BR"
                        ("value"	"11.39092")
                    )
                    ("NR"
                        ("value"	"1.0638")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"65p")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"1.02")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"88.61927m")
                    )
                    ("RC"
                        ("value"	"382.5188m")
                    )
                    ("CJE"
                        ("value"	"42.02106p")
                    )
                    ("VJE"
                        ("value"	"0.9")
                    )
                    ("MJE"
                        ("value"	"467.8355m")
                    )
                    ("TF"
                        ("value"	"382.696p")
                    )
                    ("XTF"
                        ("value"	"5")
                    )
                    ("VTF"
                        ("value"	"5")
                    )
                    ("ITF"
                        ("value"	"0.75")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"21.5491p")
                    )
                    ("VJC"
                        ("value"	"473.3798m")
                    )
                    ("MJC"
                        ("value"	"389.2596m")
                    )
                    ("XCJC"
                        ("value"	"0.5")
                    )
                    ("TR"
                        ("value"	"10n")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"1.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VC")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"800m")
                    ("VCB"	"50")
                    ("VCE"	"45")
                    ("VEB"	"5")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"117")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("1N4148"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                    )
                    ("RS"
                        ("value"	"0")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                    )
                    ("IBV"
                        ("value"	".001")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"150m")
                    ("IFM"	"500m")
                    ("VR"	"100")
                    ("PDM"	"500m")
                    ("TJ"	"200")
                    ("RJA"	"350")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
    )
    ("instances"
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Q1"
            ("device_name"	"awbbc337")
            ("pspice_path"	"X_Q1")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Q2"
            ("device_name"	"awbbc327")
            ("pspice_path"	"X_Q2")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10K")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10K")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10K")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D2"
            ("device_name"	"1N4148")
            ("pspice_path"	"D_D2")
            ("level"	"0")
        )
        ("D3"
            ("device_name"	"1N4148")
            ("pspice_path"	"D_D3")
            ("level"	"0")
        )
    )
)
