.ALIASES
V_V2            V2(+=0 -=N00351 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS714@SOURCE.VDC.Normal(chips)
X_Q1            Q1(C=N00317 B=N00250 E=OUT ) CN @PROJECT5.SCHEMATIC1(sch_1):INS28@BJN.BC337.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS3406@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=N00317 -=0 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS524@SOURCE.VDC.Normal(chips)
X_Q2            Q2(C=N00351 B=N00256 E=OUT ) CN @PROJECT5.SCHEMATIC1(sch_1):INS57@BJP.BC327.Normal(chips)
R_R1            R1(1=N00250 2=N00317 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS141@ANALOG.R.Normal(chips)
R_R2            R2(1=N00351 2=N00256 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS157@ANALOG.R.Normal(chips)
R_R3            R3(1=N00351 2=OUT ) CN @PROJECT5.SCHEMATIC1(sch_1):INS173@ANALOG.R.Normal(chips)
D_D2            D2(1=N00250 2=IN ) CN @PROJECT5.SCHEMATIC1(sch_1):INS214@EDIODE.1N4148.Normal(chips)
D_D3            D3(1=IN 2=N00256 ) CN @PROJECT5.SCHEMATIC1(sch_1):INS230@EDIODE.1N4148.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
