[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R16:1)
MARKERID 23
TRACEADDEXT
END TRACE V(R16:1)
BEGIN TRACE V(VO)
MARKERID 24
TRACEADDEXT
END TRACE V(VO)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0250443282987606
STARTY -9.99988842010498
ENDX 0.0265289256198347
ENDY -8.71019108280255
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (25.044m,-10.000)
STARTX 0.0265289256198347
STARTY -8.28025477707006
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
