.ALIASES
X_U2B           U2B(PIN=N03154 NIN=N03202 OUT=OUT2 PVSS=VCCP NVSS=VCCN ) CN
+@DDDD.SCHEMATIC1(sch_1):I000980@OPA.NE5532.Normal(chips)
R_R9            R9(1=0 2=N03202 ) CN @DDDD.SCHEMATIC1(sch_1):I02904@ANALOG.R.Normal(chips)
R_R1            R1(1=N00848 2=N00553 ) CN @DDDD.SCHEMATIC1(sch_1):I00503@ANALOG.R.Normal(chips)
R_R5            R5(1=N01050 2=OUT1 ) CN @DDDD.SCHEMATIC1(sch_1):I00996@ANALOG.R.Normal(chips)
R_R2            R2(1=N00553 2=N00735 ) CN @DDDD.SCHEMATIC1(sch_1):I00529@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N03108 ) CN @DDDD.SCHEMATIC1(sch_1):I04146@ANALOG.C.Normal(chips)
X_U1A           U1A(PIN=N00660 NIN=N00553 OUT=N00735 PVSS=VCCP NVSS=VCCN ) CN
+@DDDD.SCHEMATIC1(sch_1):I00052@OPA.NE5532.Normal(chips)
R_R7            R7(1=OUT1 2=N03108 ) CN @DDDD.SCHEMATIC1(sch_1):I02726@ANALOG.R.Normal(chips)
X_U1B           U1B(PIN=N01386 NIN=N01050 OUT=OUT1 PVSS=VCCP NVSS=VCCN ) CN @DDDD.SCHEMATIC1(sch_1):I00098@OPA.NE5532.Normal(chips)
V_V3            V3(+=N00848 -=0 ) CN @DDDD.SCHEMATIC1(sch_1):I00822@SOURCE.VAC.Normal(chips)
R_R10           R10(1=N03202 2=OUT2 ) CN @DDDD.SCHEMATIC1(sch_1):I02992@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01386 ) CN @DDDD.SCHEMATIC1(sch_1):I005031@ANALOG.R.Normal(chips)
V_V1            V1(+=VCCP -=0 ) CN @DDDD.SCHEMATIC1(sch_1):I00129@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00660 ) CN @DDDD.SCHEMATIC1(sch_1):I005030@ANALOG.R.Normal(chips)
R_R8            R8(1=N03108 2=N03154 ) CN @DDDD.SCHEMATIC1(sch_1):I02816@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N03154 ) CN @DDDD.SCHEMATIC1(sch_1):I029040@ANALOG.R.Normal(chips)
V_V2            V2(+=VCCN -=0 ) CN @DDDD.SCHEMATIC1(sch_1):I0014739@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N03154 ) CN @DDDD.SCHEMATIC1(sch_1):I0414646@ANALOG.C.Normal(chips)
R_R4            R4(1=N00735 2=N01050 ) CN @DDDD.SCHEMATIC1(sch_1):I00962@ANALOG.R.Normal(chips)
_    _(VCCN=VCCN)
_    _(VCCP=VCCP)
_    _(out2=OUT2)
_    _(out1=OUT1)
.ENDALIASES
