.ALIASES
C_C1            C1(1=0 2=N02022 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):INS3625@ANALOG.C.Normal(chips)
R_R3            R3(1=N02022 2=N02008 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00385@ANALOG.R.Normal(chips)
R_R4            R4(1=N018060 2=N02022 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00412@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N02008 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):INS3685@ANALOG.C.Normal(chips)
V_V2            V2(+=N018562 -=0 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00692@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N018060 -=0 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00040@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N018563 -=0 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00726@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N01900 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00067@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N02008 -=N01900 V+=N018562 V-=N018563 OUT=N01926 ) CN @CHAP7
+7-4-7.SCHEMATIC1(sch_1):I01856@OPAMP.LM358.Normal(chips)
R_R2            R2(1=N01926 2=N01900 ) CN @CHAP7 7-4-7.SCHEMATIC1(sch_1):I00150@ANALOG.R.Normal(chips)
.ENDALIASES
