.ALIASES
V_V4            V4(+=N13319 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13075@SOURCE.VDC.Normal(chips)
R_R17           R17(1=N13384 2=N14719 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS14558@ANALOG_P.r.Normal(chips)
V_V5            V5(+=N129902 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13877@SOURCE.VDC.Normal(chips)
R_R18           R18(1=0 2=N14719 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS14889@ANALOG_P.r.Normal(chips)
X_U1            U1(+=N13384 -=0 V+=N129902 V-=N14097 OUT=N14719 ) CN
+@P108-2-4-1.SCHEMATIC1(sch_1):INS12970@OPAMP.uA741.Normal(chips)
V_V6            V6(+=N14097 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13947@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N13319 2=N13384 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13227@ANALOG_P.r.Normal(chips)
.ENDALIASES
