[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(v(out))
MARKERID 24
END TRACE P(v(out))
BEGIN LABEL
TYPE CURSPT
STARTX 19275.249131905
STARTY -179.840472176235
ENDX 33356.3719521116
ENDY -23.1884057971015
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (19.275K,-179.841)
STARTX 33356.3719521116
STARTY 28.9855072463768
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(OUT)/V(in))
MARKERID 0
END TRACE DB(V(OUT)/V(in))
BEGIN LABEL
TYPE CURSPT
STARTX 15595525.0282636
STARTY 37.0146441083208
ENDX 26944093.4547421
ENDY 17.3913043478261
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.596M,37.015)
STARTX 26944093.4547421
STARTY 10.8695652173913
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 72.6105957435084
STARTY 37.0709581652321
ENDX 125.700715096919
ENDY 17.3913043478261
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (72.611,37.071)
STARTX 125.700715096919
STARTY 10.8695652173913
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 18155.1566277272
STARTY 40.2227207139777
ENDX 31382.5870184748
ENDY 21.0144927536232
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (18.155K,40.223)
STARTX 31382.5870184748
STARTY 14.4927536231884
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
