.ALIASES
R_R1            R1(1=0 2=N15601 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14479 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
R_R3            R3(1=N15601 2=N14479 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14331@ANALOG.R.Normal(chips)
R_R4            R4(1=N14479 2=N14812 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14347@ANALOG.R.Normal(chips)
I_I1            I1(+=0 -=N15601 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14372@SOURCE.IDC.Normal(chips)
E_E1            E1(3=N14479 4=N15601 1=N15601 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14589@ANALOG.E.Normal(chips)
R_R5            R5(1=0 2=N14812 ) CN @PROJECT.SCHEMATIC1(sch_1):INS14796@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N16193 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16327@ANALOG.R.Normal(chips)
R_R6            R6(1=N16193 2=N16205 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16215@ANALOG.R.Normal(chips)
R_R7            R7(1=N16205 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16235@ANALOG.R.Normal(chips)
E_E2            E2(3=N16205 4=N16193 1=N16193 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16281@ANALOG.E.Normal(chips)
R_R9            R9(1=0 2=N16205 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16355@ANALOG.R.Normal(chips)
I_I2            I2(+=0 -=N16193 ) CN @PROJECT.SCHEMATIC1(sch_1):INS17091@SOURCE.IDC.Normal(chips)
.ENDALIASES
