.ALIASES
R_R3            R3(1=0 2=N000400 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS3636@ANALOG.R.Normal(chips)
V_Vdd           Vdd(+=N01999 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS1474@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N04503 g=N01999 s=N000400 s=N000400 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS28@PWRMOS.M2N6660.Normal(chips)
R_R2            R2(1=N01301 2=N04503 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS97@ANALOG.R.Normal(chips)
R_R6            R6(1=N04239 2=N01999 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS4195@ANALOG.R.Normal(chips)
V_Ud            Ud(+=N01301 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS2051@SOURCE.VDC.Normal(chips)
R_R7            R7(1=0 2=N04503 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS4467@ANALOG.R.Normal(chips)
R_R4            R4(1=N04239 2=N01301 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS3838@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N04239 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS4086@ANALOG.R.Normal(chips)
.ENDALIASES
