.ALIASES
V_V10           V10(+=N17611 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17589@SOURCE.VDC.Normal(chips)
R_R20           R20(1=N17549 2=N17667 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17631@ANALOG_P.r.Normal(chips)
V_V4            V4(+=N13319 -=N130851 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13075@SOURCE.VDC.Normal(chips)
R_R21           R21(1=0 2=N17667 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17679@ANALOG_P.r.Normal(chips)
R_R17           R17(1=N13384 2=N14719 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS14558@ANALOG_P.r.Normal(chips)
X_U2            U2(+=0 -=N17549 V+=N17611 V-=N174833 OUT=N17667 ) CN
+@P108-2-4-1.SCHEMATIC1(sch_1):INS17463@OPAMP.uA741.Normal(chips)
V_V11           V11(+=N175111 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17715@SOURCE.VSIN.Normal(chips)
V_V7            V7(+=N130851 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS16997@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=N129902 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13877@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N17543 -=N175111 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17501@SOURCE.VDC.Normal(chips)
R_R19           R19(1=N17543 2=N17549 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17521@ANALOG_P.r.Normal(chips)
R_R18           R18(1=0 2=N14719 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS14889@ANALOG_P.r.Normal(chips)
X_U1            U1(+=N13384 -=0 V+=N129902 V-=N14097 OUT=N14719 ) CN
+@P108-2-4-1.SCHEMATIC1(sch_1):INS12970@OPAMP.uA741.Normal(chips)
V_V6            V6(+=N14097 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13947@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N13319 2=N13384 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS13227@ANALOG_P.r.Normal(chips)
V_V9            V9(+=N174833 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS17569@SOURCE.VDC.Normal(chips)
.ENDALIASES
