(ExpressProject "p108-2-4-1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\source.olb"
        (DisplayName
           "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\special.olb"
        (DisplayName
           "G:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "p108-2-4-1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\p108-2-4-1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\p108-2-4-1-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p108-2-4-1-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (c
      (FullPartName "c.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Q2N3959
      (FullPartName "Q2N3959.Normal")
      (LibraryName
         "G:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "sony")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 423"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1274 58 489")
        (Scroll "266 192")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\EXAMPLE\E18\P108-2-4-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
