.ALIASES
X_D3            D3(AN=N65239 CAT=N84387 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS65063@DIZ.1N4728.Normal(chips)
R_R2            R2(1=N10029 2=N09901 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9395@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N93265 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92060@ANALOG.R.Normal(chips)
C_C4            C4(1=N93553 2=N94396 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92548@ANALOG.C.Normal(chips)
R_R17           R17(1=N65239 2=N58209 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS64599@ANALOG.R.Normal(chips)
X_U3            U3(+=N55880 -=N58209 V+=VCCP V-=VCCN OUT=N14960 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS55436@OPAMP.uA741.Normal(chips)
R_R3            R3(1=N09759 2=N10029 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9420@ANALOG.R.Normal(chips)
X_U1            U1(+=N10275 -=N09901 V+=VCCP V-=VCCN OUT=N09759 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9170@OPAMP.uA741.Normal(chips)
X_D7            D7(AN=N927471 CAT=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92814@DIZ.BZX55C13.Normal(chips)
R_R4            R4(1=SIN 2=N09759 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9445@ANALOG.R.Normal(chips)
R_R26           R26(1=N94510 2=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92368@ANALOG.R.Normal(chips)
R_R5            R5(1=N10275 2=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9470@ANALOG.R.Normal(chips)
R_R23           R23(1=N93084 2=N93360 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92137@ANALOG.R.Normal(chips)
R_R20           R20(1=N92910 2=N93084 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS91906@ANALOG.R.Normal(chips)
C_C3            C3(1=N58209 2=N14960 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS60100@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N10275 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9250@ANALOG.C.Normal(chips)
R_R6            R6(1=N09739 2=N09759 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9495@ANALOG.R.Normal(chips)
D_D5            D5(1=N93757 2=N93553 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92651@DIODE.D1N4148.Normal(chips)
C_C2            C2(1=N09739 2=N10275 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9275@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N55880 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS55800@ANALOG.R.Normal(chips)
X_D1            D1(AN=N10029 CAT=N09759 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9529@DI.1N4148.Normal(chips)
X_D4            D4(AN=0 CAT=N84387 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS65692@DIZ.1N4728.Normal(chips)
R_R27           R27(1=N93553 2=N94396 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92445@ANALOG.R.Normal(chips)
R_R24           R24(1=N93553 2=N93084 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92214@ANALOG.R.Normal(chips)
X_D2            D2(AN=N09759 CAT=N10029 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9554@DI.1N4148.Normal(chips)
R_R21           R21(1=N94396 2=N92910 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS91983@ANALOG.R.Normal(chips)
R_R18           R18(1=N14960 2=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS84513@ANALOG.R.Normal(chips)
X_U4            U4(+=N92910 -=N93265 V+=VCCP V-=VCCN OUT=N93360 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS91504@OPAMP.uA741.Normal(chips)
X_U2            U2(+=N14960 -=SIN V+=VCCP V-=VCCN OUT=N85366 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS12228@OPAMP.uA741.Normal(chips)
R_R19           R19(1=N85366 2=N65239 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS85264@ANALOG.R.Normal(chips)
X_D6            D6(AN=N927471 CAT=N93084 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92737@DIZ.BZX55C13.Normal(chips)
X_U5            U5(+=N94510 -=N93553 V+=VCCP V-=VCCN OUT=N94396 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS91764@OPAMP.uA741.Normal(chips)
V_V1            V1(+=VCCP -=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS200@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N09901 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS9370@ANALOG.R.Normal(chips)
V_V2            V2(+=VCCN -=0 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS221@SOURCE.VDC.Normal(chips)
R_R25           R25(1=N93757 2=N93084 ) CN @PROJECT7.SCHEMATIC1(sch_1):INS92291@ANALOG.R.Normal(chips)
_    _(VCCP=VCCP)
_    _(sin=SIN)
_    _(VCCN=VCCN)
.ENDALIASES
