[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C3:1)
MARKERID 5
TRACEADDEXT
END TRACE V(C3:1)
BEGIN TRACE V(C4:1)
MARKERID 6
TRACEADDEXT
END TRACE V(C4:1)
BEGIN TRACE V(C1:1)
MARKERID 7
TRACEADDEXT
END TRACE V(C1:1)
BEGIN TRACE V(C5:1)
MARKERID 8
TRACEADDEXT
END TRACE V(C5:1)
BEGIN TRACE V(C2:1)
MARKERID 9
TRACEADDEXT
END TRACE V(C2:1)
BEGIN TRACE -I(R3)
MARKERID 10
TRACEADDEXT
END TRACE -I(R3)
BEGIN TRACE -I(R4)
MARKERID 11
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE -I(R5)
MARKERID 13
TRACEADDEXT
END TRACE -I(R5)
BEGIN TRACE -I(R2)
MARKERID 14
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE I(L1)
MARKERID 12
TRACEADDEXT
END TRACE I(L1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
