.ALIASES
E_DIFF1          DIFF1(OUT=N24901 IN2=0 IN1=UN ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24867@ABM.DIFF.Normal(chips)
E_MULT1          MULT1(OUT=N24919 IN1=N24915 IN2=N24901 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24889@ABM.MULT.Normal(chips)
V_V4            V4(+=N25782 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS25130@SOURCE.VDC.Normal(chips)
V_CONST1          CONST1(OUT=N24915 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24903@ABM.CONST.Normal(chips)
R_R16           R16(1=N25782 2=UN ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS25636@ANALOG_P.r.Normal(chips)
E_LIMIT1          LIMIT1(OUT=N24939 IN=N24919 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24921@ABM.LIMIT.Normal(chips)
R_Rid           Rid(1=0 2=UN ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24941@ANALOG_P.r.Normal(chips)
R_Ro            Ro(1=N24939 2=VO ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24957@ANALOG_P.r.Normal(chips)
R_R17           R17(1=UN 2=VO ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS25954@ANALOG_P.r.Normal(chips)
C_C1            C1(1=0 2=VO ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS24997@ANALOG_P.c.Normal(chips)
_    _(vo=VO)
_    _(un=UN)
_    _(up=0)
.ENDALIASES
