.ALIASES
V_V4            V4(+=IN -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS7461@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00247 2=N00279 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00065@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00279 2=N00163 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00082@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N04032 2=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00100@ANALOG_P.r.Normal(chips)
C_C3            C3(1=0 2=N04032 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I02537@ANALOG_P.c.Normal(chips)
X_Q1            Q1(C=N00247 B=N00163 E=N04032 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I03017@BJN.2N3904.Normal(chips)
R_R5            R5(1=N00163 2=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00138@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00279 -=0 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00435@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=N002370 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):INS6696@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=OUT ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I03336@ANALOG_P.r.Normal(chips)
C_C1            C1(1=N00247 2=OUT ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00217@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N002370 2=N00163 ) CN @P108-2-4-1.SCHEMATIC1(sch_1):I00237@ANALOG_P.c.Normal(chips)
_    _(out=OUT)
_    _(in=IN)
.ENDALIASES
