.ALIASES
R_R1            R1(1=N14384 2=N143130 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14303@ANALOG.R.Normal(chips)
L_L1            L1(1=N143130 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14328@ANALOG.L.Normal(chips)
C_C1            C1(1=N14384 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14478@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N14741 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14747@ANALOG_P.c.Normal(chips)
L_L2            L2(1=N147170 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14707@ANALOG.L.Normal(chips)
R_R2            R2(1=N14741 2=N147170 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14723@ANALOG.R.Normal(chips)
C_C3            C3(1=N14883 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14889@ANALOG_P.c.Normal(chips)
R_R3            R3(1=N14883 2=N148590 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14865@ANALOG.R.Normal(chips)
L_L3            L3(1=N148590 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14849@ANALOG.L.Normal(chips)
L_L4            L4(1=N150040 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS14994@ANALOG.L.Normal(chips)
R_R4            R4(1=N15028 2=N150040 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS15010@ANALOG.R.Normal(chips)
C_C4            C4(1=N15028 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS15034@ANALOG_P.c.Normal(chips)
C_C5            C5(1=N15226 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS15232@ANALOG_P.c.Normal(chips)
L_L5            L5(1=N152020 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS15192@ANALOG.L.Normal(chips)
R_R5            R5(1=N15226 2=N152020 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS15208@ANALOG.R.Normal(chips)
.ENDALIASES
